TRANSPORT_TYPE=sse

# MCP Server Configuration  
MCP_HOST=0.0.0.0
MCP_PORT=8000

# Ou via FastMCP (alternativa)
# FASTMCP_HOST=0.0.0.0
# FASTMCP_PORT=8000

HOTMART_CLIENT_ID=d30d56b6-b744-4dae-9433-bda158b358e2
HOTMART_CLIENT_SECRET=b86a69d9-b683-454e-bfab-3b9398af29a3
HOTMART_BASIC_TOKEN=ZDMwZDU2YjYtYjc0NC00ZGFlLTk0MzMtYmRhMTU4YjM1OGUyOmI4NmE2OWQ5LWI2ODMtNDU0ZS1iZmFiLTNiOTM5OGFmMjlhMw==
HOTMART_ENVIRONMENT=sandbox
HOTMART_TIMEOUT=30
HOTMART_MAX_RETRIES=3